{
  "name": "vite-font-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Monorepo for vite-font and its example apps.",
  "author": "Rishi Raj Jain",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
